NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1yaW5ndGFpbC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aDa5ivchEUlOzp40E6a2LYmj4Oif3CIeMhHCaISths
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET = whsec_XwECXKViMYd5JNPTNRi+jjSx+/q9ZWsr

MONGO_URL = mongodb+srv://andu:andu1234@snipper.uchd5e7.mongodb.net/SNIPPET-NOTE
